# Banking

./: Banking.Web.sln  README.md  package-lock.json  package.json
Banking/: Banking.csproj  Banking.http  Program.cs  appsettings.json
Banking.Tests/Controllers/: AccountsControllerTests.cs  ReportsControllerTests.cs  TransactionsControllerTests.cs  UserControllerTests.cs
Banking/Controllers/: AccountsController.cs  ReportsController.cs  TransactionsController.cs  UserController.cs
Banking/DTO/: AccountDto.cs  LoginDto.cs  ResetPasswordDto.cs  TransactionDto.cs  TransactionResponse.cs  TransferDto.cs
Banking/Data/: BankingDbContext.cs
Banking/Middleware/: ExceptionMiddleware.cs
Banking/Migrations/: 20260318091629_InitialCreate.Designer.cs  20260318091629_InitialCreate.cs  20260324100310_AddEmailToUser.Designer.cs  20260324100310_AddEmailToUser.cs  20260401072114_PinUpdate.Designer.cs  20260401072114_PinUpdate.cs  20260401121028_PasswordUpdate.Designer.cs  20260401121028_PasswordUpdate.cs  20260402053950_UpdateUsers.Designer.cs  20260402053950_UpdateUsers.cs  20260402063912_AddedRelation.Designer.cs  20260402063912_AddedRelation.cs  BankingDbContextModelSnapshot.cs
Banking/Models/: Account.cs  Transactions.cs  User.cs
Banking/Properties/: launchSettings.json
Banking/Repositories/Implementation/: AccountRepository.cs  TransactionRepository.cs
Banking/Repositories/Interface/: IAccountRepository.cs  ITransactionRepository.cs
Banking/Services/: AccountService.cs  JwtService.cs  PasswordService.cs  ReportService.cs  TransactionService.cs
Banking/Services/Interfaces/: IAccountService.cs  IPasswordService.cs  IReportService.cs  ITransactionService.cs
src/: App.jsx  main.jsx
(+18 files in other folders)
